{
  "type": "module",
  "dependencies": {
    "chalk": "^5.2.0",
    "graphviz-wasm": "^3.0.0",
    "jira-client": "^8.2.2"
  },
  "name": "kts-node",
  "version": "1.0.2",
  "description": "Knowledge Transformation System (KTS) implementation in node.js",
  "main": "dot2svg.js",
  "scripts": {
    "test": "node jira_extract_issues.js knowhere project=KTSTESTC | node jira-issues2dot.js | node dot2svg.js > graph.svg && firefox graph.svg"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/wissenswandler/kts-node.git"
  },
  "keywords": [
    "KTS",
    "causality",
    "information",
    "visualization",
    "valuestream"
  ],
  "author": "Boran Gögetap",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://bitbucket.org/wissenswandler/kts-node/issues"
  },
  "homepage": "https://bitbucket.org/wissenswandler/kts-node#readme"
}
